2:I[15793,["9461","static/chunks/41ade5dc-8ce4c754f3112904.js","6051","static/chunks/795d4814-1e00ca602082cc48.js","7118","static/chunks/7118-3d3959cf92f02262.js","8472","static/chunks/8472-ac695b284eaf4dad.js","9133","static/chunks/9133-1786d36c4ba378e3.js","281","static/chunks/281-a739e0f8c582c044.js","8433","static/chunks/8433-841b734826af804e.js","942","static/chunks/942-e32ddea408bf0163.js","4199","static/chunks/4199-65ef094dd6567ee1.js","2286","static/chunks/2286-0d9b7d8bab1bfc38.js","8677","static/chunks/8677-03e867694d1ada1a.js","2740","static/chunks/2740-55ddb4ba434aa6d9.js","9574","static/chunks/9574-41c9b8f7d48dfedc.js","5793","static/chunks/5793-b37babfaad13e533.js","9987","static/chunks/app/stock/page-a6cbaeca5db99c0c.js"],"default"]
3:I[39275,[],""]
4:I[61343,[],""]
5:I[93962,["7699","static/chunks/8e1d74a4-466afff7d49db9d1.js","7138","static/chunks/7138-c657d5e3e8cc0e95.js","3185","static/chunks/app/layout-aa7a21b48929c2de.js"],"default"]
0:["INZE_lAToK-eySp-C8NXb",[[["",{"children":["stock",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["stock",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":["$","$L2",null,{}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","stock","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5df244f1cdfa7d45.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c0e42eaec8afca2a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Rice Mill"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
