2:I[35224,["239","static/chunks/239-efc9fba87baac0ba.js","552","static/chunks/552-5d971b1be428e180.js","762","static/chunks/762-20c85eb308f1ad5b.js","329","static/chunks/329-92986694650de6da.js","37","static/chunks/37-419f3c7741d36c12.js","702","static/chunks/app/dashboard/page-bdb0514d0c902e56.js"],""]
3:I[21163,["239","static/chunks/239-efc9fba87baac0ba.js","552","static/chunks/552-5d971b1be428e180.js","762","static/chunks/762-20c85eb308f1ad5b.js","329","static/chunks/329-92986694650de6da.js","37","static/chunks/37-419f3c7741d36c12.js","702","static/chunks/app/dashboard/page-bdb0514d0c902e56.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[6936,["699","static/chunks/8e1d74a4-b69d5c37e52aa83e.js","138","static/chunks/138-668961f2a0daf002.js","185","static/chunks/app/layout-e25b5d6c274dc63e.js"],"default"]
0:["oUd0Qh72nEpxDFdlcRSmd",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"container":true,"spacing":3,"children":[["$","$L2",null,{"item":true,"lg":2,"xs":12,"sm":6,"md":4,"children":[["$","div",null,{"className":"dashboard_expenseCard__PJTni","children":[["$","div",null,{"className":"dashboard_openingBlnce__HsYg6","children":"Opening balance"}],["$","div",null,{"className":"dashboard_expneseAmount__P6O4s","children":" $50,000 "}]]}],["$","div",null,{"className":"dashboard_expenseCard__PJTni","children":[["$","div",null,{"className":"dashboard_openingBlnce__HsYg6","children":"Recieved Amount"}],["$","div",null,{"className":"dashboard_expneseAmount__P6O4s","children":" $50,000 "}]]}],["$","div",null,{"className":"dashboard_expenseCard__PJTni","children":[["$","div",null,{"className":"dashboard_openingBlnce__HsYg6","children":"Payed Amount"}],["$","div",null,{"className":"dashboard_expneseAmount__P6O4s","children":" $50,000 "}]]}],["$","div",null,{"className":"dashboard_expenseCard__PJTni","children":[["$","div",null,{"className":"dashboard_openingBlnce__HsYg6","children":"Total balance"}],["$","div",null,{"className":"dashboard_expneseAmount__P6O4s","children":" $50,000 "}]]}]]}],["$","$L2",null,{"item":true,"lg":10,"xs":12,"sm":6,"md":8,"children":["$","div",null,{"children":[["$","div",null,{"className":"dashboard_container__UvVTH","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"lg":9,"sm":12,"xs":12,"md":4,"children":["$","div",null,{"className":"dashboard_leftSection__nnytt","children":"Inflow"}]}],["$","$L2",null,{"item":true,"lg":2,"sm":12,"xs":12,"md":8,"children":["$","div",null,{"className":"dashboard_rightSection__aIwib","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"Add"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"date"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"view all"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"export"}]}]]}]}]}]]}]}],["$","div",null,{"className":"dashboard_tableSection__C_K7y","children":[["$","div",null,{"className":"dashboard_tableHeader__yRreu","children":[["$","div",null,{"children":"Sr."}],["$","div",null,{"children":"Payment Type"}],["$","div",null,{"children":"Person"}],["$","div",null,{"children":"Description"}],["$","div",null,{"children":"Amount"}]]}],["$","div",null,{"className":"dashboard_tableBody__oz_c8","children":[["$","div","1",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":1}],["$","div",null,{"children":"Cash"}],["$","div",null,{"children":"John Doe"}],["$","div",null,{"children":"Office Supplies"}],["$","div",null,{"children":500}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","3",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"Total : 750"}]]}]]}]]}]]}]}],["$","$L2",null,{"item":true,"xs":12,"children":["$","div",null,{"children":[["$","div",null,{"className":"dashboard_container__UvVTH","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"lg":10,"sm":12,"xs":12,"md":4,"children":["$","div",null,{"className":"dashboard_leftSection__nnytt","children":"Outflow"}]}],["$","$L2",null,{"item":true,"lg":2,"sm":12,"xs":12,"md":8,"children":["$","div",null,{"className":"dashboard_rightSection__aIwib","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"Add"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"date"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"view all"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"export"}]}]]}]}]}]]}]}],["$","div",null,{"className":"dashboard_tableSection__C_K7y","children":[["$","div",null,{"className":"dashboard_tableHeader__yRreu","children":[["$","div",null,{"children":"Sr."}],["$","div",null,{"children":"Payment Type"}],["$","div",null,{"children":"Person"}],["$","div",null,{"children":"Description"}],["$","div",null,{"children":"Amount"}]]}],["$","div",null,{"className":"dashboard_tableBody__oz_c8","children":[["$","div","1",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":1}],["$","div",null,{"children":"Cash"}],["$","div",null,{"children":"John Doe"}],["$","div",null,{"children":"Office Supplies"}],["$","div",null,{"children":500}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","3",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"Total : 750"}]]}]]}]]}]]}]}],["$","$L2",null,{"item":true,"lg":6,"xs":12,"md":6,"children":["$","$L3",null,{}]}],["$","$L2",null,{"item":true,"lg":6,"xs":12,"sm":6,"md":4,"children":["$","div",null,{"children":[["$","div",null,{"className":"dashboard_container__UvVTH","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"lg":10,"sm":12,"xs":12,"md":4,"children":["$","div",null,{"className":"dashboard_leftSection__nnytt","children":"Purchase"}]}],["$","$L2",null,{"item":true,"lg":2,"sm":12,"xs":12,"md":8,"children":["$","div",null,{"className":"dashboard_rightSection__aIwib","children":["$","$L2",null,{"container":true,"spacing":2,"children":[["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"Add"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"date"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItem__Bf7HC","children":"view all"}]}],["$","$L2",null,{"item":true,"xs":6,"sm":6,"md":3,"children":["$","div",null,{"className":"dashboard_rightItemExp__mTGuc","children":"export"}]}]]}]}]}]]}]}],["$","div",null,{"className":"dashboard_tableSection__C_K7y","children":[["$","div",null,{"className":"dashboard_tableHeader__yRreu","children":[["$","div",null,{"children":"Sr."}],["$","div",null,{"children":"Payment Type"}],["$","div",null,{"children":"Person"}],["$","div",null,{"children":"Description"}],["$","div",null,{"children":"Amount"}]]}],["$","div",null,{"className":"dashboard_tableBody__oz_c8","children":[["$","div","1",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":1}],["$","div",null,{"children":"Cash"}],["$","div",null,{"children":"John Doe"}],["$","div",null,{"children":"Office Supplies"}],["$","div",null,{"children":500}]]}],["$","div","2",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":2}],["$","div",null,{"children":"Bank Transfer"}],["$","div",null,{"children":"Jane Smith"}],["$","div",null,{"children":"Utility Bill"}],["$","div",null,{"children":750}]]}],["$","div","3",{"className":"dashboard_tableRowData__XcGjM","children":[["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"$undefined"}],["$","div",null,{"children":"Total : 750"}]]}]]}]]}]]}]}]]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25d88421e5580444.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b1d84ba40ef3fb5.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L7"]]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Rice Mill"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
