2:I[66513,[],"ClientPageRoot"]
3:I[89913,["9461","static/chunks/41ade5dc-8ce4c754f3112904.js","6051","static/chunks/795d4814-1e00ca602082cc48.js","9768","static/chunks/9768-50f0fce6bb92bd63.js","8472","static/chunks/8472-ac695b284eaf4dad.js","9133","static/chunks/9133-7902ae79b45b9e95.js","281","static/chunks/281-5676a61c025b6edb.js","2287","static/chunks/2287-aaba2bd7d7be3b12.js","4199","static/chunks/4199-65ef094dd6567ee1.js","8433","static/chunks/8433-841b734826af804e.js","7138","static/chunks/7138-c657d5e3e8cc0e95.js","1214","static/chunks/app/purchase/page-5b3d1d73026ffa0b.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[93962,["7699","static/chunks/8e1d74a4-2b05541e1a7f7fcd.js","3185","static/chunks/app/layout-88420766c7d4aea5.js"],"default"]
0:["RTnlt7eiY8pok6fslQoi0",[[["",{"children":["purchase",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["purchase",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","purchase","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2d6ae65a08c87313.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/75663abcb853e886.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60caf1582d3acc3c.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L7"]]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Rice Mill"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
