2:I[35224,["239","static/chunks/239-efc9fba87baac0ba.js","37","static/chunks/37-419f3c7741d36c12.js","931","static/chunks/app/page-a62b505190b12567.js"],""]
3:I[6936,["699","static/chunks/8e1d74a4-b69d5c37e52aa83e.js","138","static/chunks/138-668961f2a0daf002.js","185","static/chunks/app/layout-e25b5d6c274dc63e.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
0:["oUd0Qh72nEpxDFdlcRSmd",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":["$","$L2",null,{"container":true,"spacing":2,"className":"login_Maincontainer__iGt24","children":[["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":6,"children":["$","div",null,{"className":"login_loginImageContainer__YS85g","children":[["$","img",null,{"className":"login_loginImage__bl6RJ","src":"/loginImage.png","alt":"Login Background"}],["$","div",null,{"children":["$","img",null,{"className":"login_logoCont__7egLf","src":"/logo.png"}]}],["$","div",null,{"className":"login_overlayText___hje9","children":"Ghulam Bari Rice Mill"}],["$","div",null,{"className":"login_text2__Yn21M","children":"Where quality meets tradition, delivering excellence in every grain"}]]}]}],["$","$L2",null,{"item":true,"xs":12,"sm":6,"md":4,"lg":6,"children":["$","div",null,{"className":"login_formSec__OT828","children":[["$","div",null,{"className":"login_signIn__Z7dEX","children":"Sign in"}],["$","div",null,{"children":["$","div",null,{"className":"w-full ","children":[["$","div",null,{"className":"inputStyles_title__gTMTR","children":"User name or email address"}],["$","div",null,{"className":"inputStyles_inputContainer__rSLgy","children":["$","input",null,{"className":"w-full inputStyles_inputField__8ermH","type":"text"}]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"w-full ","children":[["$","div",null,{"className":"inputStyles_title__gTMTR","children":"Your password"}],["$","div",null,{"className":"inputStyles_inputContainer__rSLgy","children":["$","input",null,{"className":"w-full inputStyles_inputField__8ermH","type":"text"}]}]]}]}],["$","div",null,{"className":"login_signinBtn__cHPCU","children":"Sign In"}]]}]}]]}]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e384e716d9ef1bf8.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/25d88421e5580444.css","precedence":"next","crossOrigin":"$undefined"}]]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2b1d84ba40ef3fb5.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Rice Mill"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
