{
  "id": "2",
  "name": "My awesome PWA app",
  "short_name": "Rice Mill",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e7669",
  "background_color": "#0e7669",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}